/* fonts seting*/
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #ffb500;
@text: #242424;
@icon-color: #00b900;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}

body {
	.reg()
}

a:hover {
	text-decoration: none;
}

input, button, a, textarea {
	&:focus {
	outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Оформление форм*/
.form {
		/* поле для ввода*/
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-input;
			border-radius: 5px;
		}
		/* подписи к полям*/
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/* кнопка отправить*/
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
}	
/* typography */

section {
	padding: 10rem 0;
}
.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
	&_light {
		color: @light;
		p {
			font-size: 1.4rem;
			.reg();
		}
	}
}
/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	}
	/* главный заголовок*/
	h1 {
		margin-top: 0;
		margin-bottom: 4rem;
		.bold();
		font-size: 4rem;
		line-height: 1.45;
		text-transform: uppercase;
	}
	/* подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* зеленый ярлык*/
	span {
		display: inline-block;
		padding: 3rem 4rem;
		color: @light;
		background: @icon-color;
		font-size: 1.8rem;
		text-align: center;
		/* цифра 300*/
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* оплата по факту*/
	&-trigger {
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* главная форма*/
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
	
		/* подпись под кнопкой*/
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	min-height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		}
}
.phone {
	&-block {
		text-align: right;
	}
 &-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
 }
}
/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.6rem;
			margin-bottom: 3rem;
		}
	}
	&-img {
		height: 8rem; 
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Модальни окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background: rgba(0,0,0,0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;	
		text-align: center;
	}
	&-header {
		.bold();
	}
}

/* Секцbя цены	*/

.price {
	background: @icon-color url(../img/price/bg-price.jpg) center;
	&-header-btn {
		margin-top: 2rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		text-align: center;
		background: @light;
		box-shadow: 0px 14px 21px 0px rgba(0, 0, 0, 0.17);
	}
	&-tag {
		display: block;
		.bold();
		font-size: 1.9rem;
		padding: 3.5rem;
	}
	&-list {
		min-height: 12rem;
		padding: 0;
		list-style: none;
		li {
			&::before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
	&-btn {
		margin-bottom: 4.5rem;
	}
	h4 {
		padding: 5rem 0 2rem 0;
		.bold();
		font-size: 1.9rem;
	}
	img {
		width: 100%;
		max-width: 27rem;
		display: inline-block;
		padding-bottom: 3.5rem
	}
}
/*слайдер с озовами */
.feedback {
	position: relative;
	background: url(../img/feedback/bg-feedback.png) no-repeat center;
	background-size: cover;
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background: @light;
			border: 2px solid @icon-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 5rem 6rem;
 	background-color: @light;
 	box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
 	.media {
 		margin-top: 3rem;
 		h4 {
 			.bold();
 			font-size: 1.4rem; 
 		}
 	}
 	p {
 		font-size: 1.6rem;
 	}
 	&-btn {
 		position: absolute;
 		top: 50%;
 		transform: translateY(-50%);
 		width: 3rem;
 		height: 5rem;
 		background-color: @icon-color;
 		border: none;
 		img {
 			width: 50%;
 		}
 	}
	}
/* форма отзовы*/
	&-form {
		margin-top: 11rem;
		background: @light;
		text-align: center;
		h3 {
			margin-bottom: 4rem;
			.bold();
			font-size: 2.2rem;
		}
		label {
			margin-bottom: 3rem;
			transform: translateX(-50%) translateY(6px);
		}
		&-btn {
			margin-top: 3rem;
			margin: auto;
			width : 25rem;
		}
	}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

/* Схема роботы*/
.scheme {
	background: url(../img/scheme-bg.png) bottom right -10rem no-repeat;
	background-size: 65rem;
	p {
		.reg();
		font-size: 1.6rem
	}
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}

/* Все включено*/


@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
}


@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.price-button {
		text-align: center;
		margin: 0;
	}
	.price-header-btn {
		margin: 0;
		margin-bottom: 2rem;
	}
	.section-header_light {
		margin: 0;
		margin-bottom: 3rem;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%)
			}
		}
	}
	.hand {
		display: none;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
}

@media  (max-width: 520px) {
	.main-title h1 {
		margin-top: 15rem;
		font-size: 2.9rem;
	}
}

@media  (max-width: 380px) {
	.main-title h1 {
		margin-top: 12rem;
		font-size: 1.9rem;
	}
	.main-subtitle {
		font-size: 1.5rem;
	}
	.feedback-form {
		margin-top:3rem;
		h3 {
			font-size: 1.8rem;
		}
		label {
			font-size: 1rem;
		}
		&-btn {
			width: 20rem;
		}
	}
}

@media  (max-width: 320px) {
	.feedback {
		p {
			font-size: 1.2rem;
		}
		&-form{
			margin-top: 3rem;
			h3 {
				font-size: 1.8rem;
			}
			label {
				font-size: 1rem;
			}
			&-btn {
			width : 20rem;
		}
		}
	}
}