body {
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
}

.header {
	padding: 30px 50px;
	color: #343e5c;
	&-nav {
		margin: 0;
		padding: 0;
		&_light {
			color: #b9bed1;
			text-transform: uppercase;
			a:hover {
				text-decoration: none;
				color: #e3e8f0;
			}
		}
		li {
			display: inline-block;
			vertical-align: top;
			margin-right: 20px;
			font-size: 11px;
			&:nth-child(5) {
				margin-right: 0;
			}
		}
	}
	&-top {
		padding-bottom: 40px;
		background-color: #fff;
		border-bottom: 1px solid #e3e8f0;
		&__cart {
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;
		}
		&__namber {
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			width: 24px;
			height: 24px;
			background-color: #e3e8f0;
			border-radius: 50%;
			padding-bottom: 10px;
		}
		&__btn {
			&_blue {
				display: block;
				padding: 10px 0;
				max-width: 125px;
				font-size: 11px;
				border: none;
				background-color: #2754eb;
				color: #fff;
			}
			display: inline-block;
			vertical-align: top;
			text-transform: uppercase;
			border: 3px solid #e3e8f0;
			border-radius: 10px;
	}
	}
	&-bottom {
		position: relative;
		margin-top: 25px;
		&__link {
			display: inline-block;
			margin-right: 10px;
			vertical-align: top;
			color: #b9bed1;
			text-transform: uppercase;
		}
		&__form {
			display: inline-block;
			vertical-align: top;
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 1px;
				left: 90px;
				width: 13px;
				height: 13px;
				background: url(../img/icon/Search.svg) center no-repeat;
				background-size: 100%;
			}
		}
		&__input {
			border: none;
			border: 1px solid #e3e8f0;
			margin-top: -25px;
			padding: 20px 0 20px 30px;
		}
	}
}

.main {
	min-height: 500px;
	background: #000 url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 100px;
		color: #fff;
		&__header {
			margin-bottom: 30px;
			font-weight: 700;
			font-size: 42px;
		}
		&__text {
			margin-bottom: 60px;
			max-width: 430px;
			font-size: 16px;
			line-height: 1.5;
		}
	}
}