body {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}

.map {
	position: relative;
	.contakte {
		position: absolute;
		top: 0;
		left: 270px;
		min-height: 400px;
		max-width: 380px;
		padding: 35px 66px;
		background-color: red;
		color: #fff;
		text-align: center;
		h2 {
			margin-top: 0;
			margin-bottom: 40px;
			font-size: 30px;
		}
		a {
			display: block;
			color: #fff;
			text-decoration: none;
			margin-bottom: 20px;
		}
		.active {
			text-decoration: underline;
			margin-bottom: 0;
		}
		p {
			margin-bottom: 40px;
		}
	}
}
.logo, .sertificate, .footer {
	text-align: center;
}

.logo {
	max-width: 400px;
	img {
		vertical-align: top;
	}
	p {
		display: inline-block;
		vertical-align: bottom;
		width: 100px;
		font-size: 16px;
		color: #000;
	}
}

.sertificate {
	max-width: 285px;
	font-size: 14px;
	color: #666;
}

.footer {
	max-width: 220px;
	a {
		font-size: 22px;
		color: #000;
	}
	p {
		font-size: 14px;
	}
}